# SpiderInductions_AppDevNative-Task2

./: app-debug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasa_observations_bmd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasa_observations_bmd/: APOD.java  APODActivity.java  Asset.java  AssetActivity.java  DatePickerFragment.java  LevelSelectorActivity.java  NasaAPI.java  RecyclerViewAdapter.java  SearchActivity.java  SearchResult.java
app/src/main/res/layout/: activity_apod.xml  activity_asset.xml  activity_level_selector.xml  activity_search.xml  search_card_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nasa_observations_bmd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
